# SSH-annotation-

./: .project  .tomcatplugin  pom.xml
src/main/java/com/qingshixun/project/action/: UserAction.java
src/main/java/com/qingshixun/project/dao/: BaseDao.java  IUserDao.java
src/main/java/com/qingshixun/project/dao/impl/: UserDaoImpl.java
src/main/java/com/qingshixun/project/hibernate/: HibernateTest.java
src/main/java/com/qingshixun/project/interceptor/: MyInterception.java
src/main/java/com/qingshixun/project/model/: PageBean.java  User.hbm.xml  UserModel.java
src/main/java/com/qingshixun/project/service/: IUserService.java
src/main/java/com/qingshixun/project/service/impl/: UserServiceImpl.java
src/main/java/com/qingshixun/project/util/: HibernateUtils.java
src/main/resources/: config.properties  ehcache-hibernate.xml  hibernate.cfg.xml  spring-hibernate.xml  spring.xml  struts.xml
src/main/webapp/: .#webclasspath  helloworld.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/user/: login.jsp  pageUser.jsp  userForm.jsp  userList.jsp
src/main/webapp/common/: header.jsp  left.jsp
src/main/webapp/css/: login.css  style.css
src/main/webapp/js/: common.js
work/org/apache/jsp/: helloworld_jsp.java  index_jsp.java  login_jsp.java  userForm_jsp.java  userList_jsp.java
work/org/apache/jsp/WEB_002dINF/views/user/: login_jsp.java  pagePerson_jsp.java  pageUser_jsp.java  userForm_jsp.java  userList_jsp.java
work/org/apache/jsp/common/: header_jsp.java  left_jsp.java
